<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amogh Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/index.css">
<style>
    body{ margin: 0px;
          padding: 0px;
          background: url(image/bg.jpg) no-repeat center center fixed;
          
  background-size: cover;
  height: 100%;
  /* overflow: hidden; */
  overflow: auto;
  color: aliceblue;
  font-family: 'Baloo Bhai 2', cursive;

    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        top: 20px;
        position: absolute;
        left:  34px;
    }
    .left img{
        width: 76px;
       margin: auto 23px;
    }
     .left div{
        text-align: center;
        font-size: 17px;
    line-height: 15px;
    } 
    .mid{
        /* border: 2px solid green; */
        display: block;
        width: 54%;
        margin: 20px auto;
    }
    .right{
        /* border: 2px solid yellow; */
        display: inline-block;
        top: 10px;
        position: absolute;
        right:  16px;
        
        
    }
    .navbar li {
        display: inline-block;
        /* color: aliceblue; */
        font-size: 25px;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding: 34px 18px;
    }
    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(127, 157, 255);
    }
    .navbar li a:active{
        color: blue;
    }
    /* .navbar li a:visited{
        color: brown;
    } */
    .btn{
        background-color: black;
        color: blanchedalmond;
        padding: 4px 15px;
        margin: 16px 6px;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 13px;
    }
    .btn:hover{
        background-color: rgb(83, 78, 78);
    }
    .container{
        /* border: 2px solid green; */
        padding: 28px 40px;
    margin: 55px 34px;
    border-radius: 10px;
    width: 54%;
    }
    .form-group input{
        border: 2px solid black;
        margin: 9px auto;
        width: 50%;
        display: block;
        text-align: center;
        font-size: 17px;
        border-radius: 10px;
        padding: 6px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 33%;
        margin: 10px auto;
        font-size: 18px;
    }
</style>
<body>
    <header>

        <!-- Left box for logo -->
        <div class="left">
            <img src="image/logo.jpeg" alt="">
            <div>Amogh Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Navi Mumbai</h1>
        <form action="backend.php"></form>
    <div class="form-group">
        <input type="text" placeholder="Enter your Name">
      
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your Age">
      
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your  Gender">
      
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your Locality">
      
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your Phone no.">
      
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your Email id">
      
    </div>
    <button class="btn">Submit</button>
    </div>
        
    </body>
